DayPlotter/Themes/ButtonTheme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtonTheme1">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="{TemplateBinding Padding}"/>

                            </Grid>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5" 
                                                   RadiusY="5"
                                                   Rect="0,0,30,30"/>
                            </Border.Clip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>