DayPlotter/Themes/PomoTimerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timeConverter="clr-namespace:DayPolotter.Converters">
    <Style x:Key="PomoTimerTheme" TargetType="{x:Type TextBox}">

        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Ellipse x:Name="Circle"
                            Width="200" Height="200"
                                 StrokeThickness="5"
                                 Stroke="AntiqueWhite">
                        </Ellipse>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="TimeDisplay" 
                                       Text="{TemplateBinding Text}" 
                                       FontSize="35"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Foreground="DarkGray"/>

                            <TextBlock Text="00:00:00" 
                                       FontSize="35"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TimeDisplay}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>