DayPlotter/Themes/Theme/MainWindThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="MainWindowControlBtnTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="{TemplateBinding Padding}"/>

                            </Grid>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5" 
                                                   RadiusY="5"
                                                   Rect="0,0,30,30"/>
                            </Border.Clip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="RadioBtnTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <ContentControl Content="{TemplateBinding Content}" 
                                            VerticalAlignment="Center"/>

                            <!--<TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#74919A"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#bbd686"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>