DayPlotter/App.xaml

<Application x:Class="DayPlotter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DayPlotter"
             xmlns:viewModel="clr-namespace:DayPlotter.MVVM.ViewModel"
             xmlns:view="clr-namespace:DayPlotter.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Assets/Icons/SVGS.xaml"/>
                <ResourceDictionary Source="./Themes/Util/AppColorHub.xaml"/>
                <ResourceDictionary Source="./Themes/Util/AppTextHub.xaml"/>
                <ResourceDictionary Source="./Themes/Theme/MainWindThemes.xaml"/>
                <ResourceDictionary Source="./Themes/Theme/PomoThemes.xaml"/>
                <ResourceDictionary Source="./Themes/Theme/TaskThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PomoViewModel}">
                <view:PomoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
                <view:TaskView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
