DayPlotter/App.xaml

<Application x:Class="DayPolotter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DayPolotter"
             xmlns:viewModel="clr-namespace:DayPolotter.MVVM.ViewModel"
             xmlns:view="clr-namespace:DayPolotter.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Util/AppColorHome.xaml"/>
                <ResourceDictionary Source="./Themes/Util/AppTextHome.xaml"/>
                <ResourceDictionary Source="./Assets/Icons/SVGS.xaml"/>
                <ResourceDictionary Source="./Themes/ButtonTheme1.xaml"/>
                <ResourceDictionary Source="./Themes/RadioBtnTheme.xaml"/>
                <ResourceDictionary Source="./Themes/PomoTimerTheme.xaml"/>
                <ResourceDictionary Source="./Themes/PomoTimerTheme2.xaml"/>
                <ResourceDictionary Source="./Themes/TimerPresetTheme.xaml"/>
                <ResourceDictionary Source="./Themes/TimerControlBtnTheme.xaml"/>
                <ResourceDictionary Source="./Themes/TaskThemes/ListTaskViewTheme.xaml"/>
                <ResourceDictionary Source="./Themes/TaskThemes/TaskRepeatBtnTheme.xaml"/>
                <ResourceDictionary Source="./Themes/TaskThemes/TaskCtrlBtnTheme.xaml"/>
                <ResourceDictionary Source="./Themes/TaskThemes/TaskListTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PomoViewModel}">
                <view:PomoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
                <view:TaskView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
