DayPlotter/MainWindow.xaml

<!-- https://colorhunt.co/palette/a6d0ddff6969ffd3b0fff9de -->
<!-- A6D0DD FF6969 FFD3B0 FFF9DE-->
<!--
#FF9900 #FF675B #D6578B 
#8E5B9A #4A5784 #2F4858
-->
<Window x:Class="DayPolotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPolotter"
        xmlns:viewModel="clr-namespace:DayPolotter.MVVM.ViewModel"
        mc:Ignorable="d"
        Width="1200" Height="800" 
        Title="DayPlotter"
        Icon="{StaticResource timer_lightDrawingImage}"
        WindowStyle="None"
        Background="{StaticResource App.Colors.Main.Background}"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource App.Colors.Main.TitleBar}"
                MouseDown="DragWindow"
                Grid.ColumnSpan="2"/>

        <Label Content="DayPlotter"
               Grid.Row="0"
               FontSize="20"
               Margin="10,-5,0,0"
               Foreground="{StaticResource App.Colors.Main.Logo}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Width="30"
                    Height="30"
                    Content="🗕"
                    Margin="0,0,2,0"
                    Padding="0,0,0,5"
                    Foreground="{StaticResource App.Colors.Main.Heading}"
                    Style="{StaticResource MainWindowControlBtnTheme}"
                    Click="MinimizeWindow"/>

            <Button Width="30"
                    Height="30"
                    Content="✕"
                    Style="{StaticResource MainWindowControlBtnTheme}"
                    Foreground="{StaticResource App.Colors.Main.Heading}"
                    Click="CloseWindow"/>

        </StackPanel>

        <Border Background="{StaticResource App.Colors.Main.Pane}"
                Grid.Row="1"/>

        <StackPanel Grid.Row="1"
                    Margin="0,50,0,0">
            <RadioButton FontSize="25"
                         Foreground="{StaticResource App.Colors.Main.Buttons.MenuSelect}"
                         IsChecked="True"
                         Style="{StaticResource RadioBtnTheme}"
                         Command="{Binding HomeViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40"
                           Height="40"
                           Margin="10,0,0,5"
                           Source="{StaticResource home_lightDrawingImage}"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Home" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton FontSize="25"
                         Foreground="{StaticResource App.Colors.Main.Buttons.MenuSelect}"
                         Style="{StaticResource RadioBtnTheme}"
                         Command="{Binding PomoViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40"
                           Height="40"
                           Margin="10,0,0,5"
                           Source="{StaticResource timer_lightDrawingImage}"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Pomodoro" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton FontSize="25" 
                         Foreground="{StaticResource App.Colors.Main.Buttons.MenuSelect}"
                         Style="{StaticResource RadioBtnTheme}"
                         Command="{Binding TaskViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40"
                           Height="40"
                           Margin="10,0,0,5"
                           Source="{StaticResource task_lightDrawingImage}"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Tasks" 
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Content="{Binding CurrentView}"/>
        <Label Content="DayPlotter (c) by Arpit Benjamin"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               FontSize="10"
               Margin="0,0,0,-2"/>
    </Grid>
</Window>
