DayPlotter/MVVM/View/PomoView.xaml

<UserControl x:Class="DayPolotter.MVVM.View.PomoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayPolotter.MVVM.View"
             xmlns:viewModel="clr-namespace:DayPolotter.MVVM.ViewModel"
             xmlns:Converters="clr-namespace:DayPolotter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Tomato">
    <UserControl.Resources>
        <Converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PomoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="POMODORO TIMER"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Center">
            <Grid Width="200" Height="200">
                <Ellipse Width="200" Height="200"
                         StrokeThickness="5"
                         Stroke="Wheat"
                         IsHitTestVisible="False"/>
                <TextBox Text="{Binding CurrentTime,
                    UpdateSourceTrigger=PropertyChanged}"
                         Height="40" 
                         Margin="38,0,0,0"
                         FontSize="35"
                         Background="Transparent"
                         Foreground="White"
                         PreviewTextInput="TimeTextBox_PreviewTextInput"
                         PreviewKeyDown="TimeBox_KeyPrev"
                         BorderThickness="0"
                         x:Name="TimeBox"/>
                </Grid>
            <Button Width="40"
                    Height="40"
                    FontSize="30"
                    Padding="0,-5,0,0"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="Wheat"
                    Content="{Binding StartStopText}"
                    Command="{Binding StartTimer}"
                    Margin="0,50,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="TIMER PRESETS"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0,20,0,0"/>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
