DayPlotter/MVVM/View/PomoView.xaml

<UserControl x:Class="DayPlotter.MVVM.View.PomoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayPlotter.MVVM.View"
             xmlns:viewModel="clr-namespace:DayPlotter.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900"
             Background="{StaticResource App.Colors.Pomo.Background}">
    <UserControl.DataContext>
        <viewModel:PomoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="POMODORO TIMER"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource App.Colors.Pomo.Heading}"
                   FontWeight="SemiBold"
                   Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Center">
            <Grid Width="200" Height="300">
                <Ellipse Width="200" Height="200"
                         StrokeThickness="5"
                         Stroke="{StaticResource App.Colors.Pomo.TimerBorder}"
                         IsHitTestVisible="False"/>
                <TextBox Text="{Binding CurrTime,
                    UpdateSourceTrigger=PropertyChanged}"
                         Height="40" 
                         Margin="38,0,0,0"
                         FontSize="35"
                         Background="Transparent"
                         Foreground="{StaticResource App.Colors.Pomo.Timer}"
                         PreviewTextInput="TimeTextBox_PreviewTextInput"
                         PreviewKeyDown="TimeBox_KeyPrev"
                         BorderThickness="0"
                         x:Name="TimeBox"/>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        Width="100">
                <Button Style="{DynamicResource TimerControlBtnTheme}" 
                    Command="{Binding StartTimer}"
                    IsEnabled="{Binding IsItNormalTime}"
                    Margin="0,0,0,0">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{StaticResource play_lightDrawingImage}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding StartStopText}" Value="Pause"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="{StaticResource pauseDrawingImage}"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding StartStopText}" Value="Play"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="{StaticResource playDrawingImage}"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}" Value="False"/>
                                            <Condition Binding="{Binding StartStopText}" Value="Pause"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="{StaticResource pause_lightDrawingImage}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Style="{DynamicResource TimerControlBtnTheme}"
                    Command="{Binding ResetTimer}"
                    IsEnabled="{Binding IsItNormalTime}"
                    Margin="20,0,0,0">
                    <Image Width="30" Height="30">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{StaticResource replay_lightDrawingImage}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource replayDrawingImage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <Grid Width="200" Height="Auto" Margin="0,20,0,0">
                <Rectangle Width="200" Height="100"
                         StrokeThickness="2"
                         HorizontalAlignment="Center"
                         Stroke="{StaticResource App.Colors.Pomo.TimerBorder}"
                         IsHitTestVisible="False"/>
                <TextBlock Text="Take a Break for"
                           Margin="0,15,0,0"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           Foreground="{StaticResource App.Colors.Pomo.Timer}"
                           PreviewTextInput="TimeTextBox_PreviewTextInput"
                           PreviewKeyDown="TimeBox_KeyPrev"/>
                <TextBox Text="{Binding BreakTime,
                    UpdateSourceTrigger=PropertyChanged}"
                         Height="40" 
                         Margin="35,0,0,15"
                         FontSize="35"
                         IsEnabled="{Binding IsItNormalTime}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         Foreground="{StaticResource App.Colors.Pomo.Timer}"
                         PreviewTextInput="TimeTextBox_PreviewTextInput"
                         PreviewKeyDown="TimeBox_KeyPrev"
                         BorderThickness="0"
                         x:Name="BreakTimeBox"/>
            </Grid>
            <Button Style="{DynamicResource TimerControlBtnTheme}"
                    Margin="0,10,0,0"    
                    IsEnabled="{Binding IsItNormalTime}"
                    Command="{Binding BreakTimeTimer}"
                    Width="200">
                <TextBlock Text="Start Break">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}"  Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TIMER PRESETS"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource App.Colors.Pomo.Heading}"
                   FontWeight="SemiBold"
                   Margin="0,20,0,0"/>

                <StackPanel Grid.Row="1" Margin="0,100,0,0">
                    <ListView ItemTemplate="{DynamicResource TimerPresetsLVDataTemplate}"
                              ItemContainerStyle="{DynamicResource TimerPresetsLVContainer}"
                              Margin="15"
                              Height="300"
                              Style="{StaticResource TimerPresetTheme}"
                              Background="Transparent"
                              BorderThickness="2"
                              BorderBrush="{StaticResource App.Colors.Pomo.TimerBorder}"
                              ItemsSource="{Binding TimePresets}"
                              SelectedIndex="{Binding SelectedPresetIndex}"/>

                </StackPanel>
                <StackPanel Margin="20,0,0,0" Grid.Row="2" Orientation="Horizontal">
                    <Button Style="{DynamicResource TimerControlBtnTheme}"
                    Margin="0,0,0,0"    
                    Command="{Binding SaveCurrentPreset}"
                    Width="300">
                        <TextBlock Text="Save Current Preset">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}"  Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                    <Button Style="{DynamicResource TimerControlBtnTheme}"
                    Command="{Binding DeletePreset}"
                    IsEnabled="{Binding IsItNormalTime}"
                    Margin="30,0,0,0">
                        <Image Width="30" Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource delete_lightDrawingImage}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor,
                                                AncestorType={x:Type Button},
                                                AncestorLevel=1},
                                                Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource deleteDrawingImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
