DayPlotter/MVVM/View/TaskView.xaml

<UserControl x:Class="DayPolotter.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayPolotter.MVVM.View"
             xmlns:viewModel="clr-namespace:DayPolotter.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:TaskViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="{StaticResource App.Colors.Main.Background}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tasks" 
                   FontSize="30"
                       Grid.ColumnSpan="2"
                   Foreground="{StaticResource App.Colors.Main.Heading}"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
            <!--<TextBlock Text="Task Management" 
                   FontSize="30"
                   Foreground="{StaticResource App.Colors.Main.Heading}"
                   HorizontalAlignment="Center"
                       Grid.Column="1"
                   Margin="0,5,0,0"/>-->

            <ListView ItemContainerStyle="{DynamicResource ListViewItemContainerStyle1}" ItemTemplate="{StaticResource ListViewItemTemplate1}" Grid.Row="1"
                      Margin="10,0,10,10"
                      Height="Auto"
                      Background="{StaticResource App.Colors.Task.ListView.Background}"
                      BorderThickness="3"
                      BorderBrush="{StaticResource App.Colors.Task.Menu.Border}"
                      ItemsSource="{Binding TaskItems}"
                      SelectedIndex="{Binding SelectedIndex}">
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    Margin="0,0,0,0"
                    BorderBrush="{StaticResource App.Colors.Task.Menu.Border}">
                    <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="15">
                        <!--The Input Box-->
                        <TextBlock Text="Task Details"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource App.Colors.Main.Heading}"
                           HorizontalAlignment="Center"/>
                        <TextBox Style="{DynamicResource TaskInputTheme}" Width="250"
                         Grid.Column="1"
                        Grid.Row="1"
                    HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                    Margin="5,10,5,10"
                    Text="{Binding TaskEntry, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--The Shennanigans-->
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="AddedOn: "
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource App.Colors.Main.Heading}"/>
                                <TextBlock Text="{Binding DateAdded}"/>
                            </StackPanel>

                            <TextBlock Text="Repeat On Day(s)"
                               FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource App.Colors.Main.Heading}"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>

                            <StackPanel Margin="-5,20,0,0"
                                HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{DynamicResource TaskRepBtnTheme}" IsChecked="{Binding RepSunday}"
                                      Command="{Binding RepDaySave}"
                                      Margin="0,0,0,0"
                                      Content="S"/>
                                    <CheckBox IsChecked="{Binding RepMonday}"
                                      Command="{Binding RepDaySave}"
                                      Content="M"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>
                                    <CheckBox IsChecked="{Binding RepTuesday}"
                                      Command="{Binding RepDaySave}"
                                      Content="T"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>

                                    <CheckBox IsChecked="{Binding RepWednesday}"
                                      Command="{Binding RepDaySave}"
                                      Content="W"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding RepThursday}"
                                      Command="{Binding RepDaySave}"
                                      Content="Thu"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>
                                    <CheckBox IsChecked="{Binding RepFriday}"
                                      Command="{Binding RepDaySave}"
                                      Content="F"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>

                                    <CheckBox IsChecked="{Binding RepSaturday}"
                                      Command="{Binding RepDaySave}"
                                      Content="Sat"
                                      HorizontalAlignment="Center"
                                      Margin="10,0,0,0" Style="{DynamicResource TaskRepBtnTheme}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--The Control Btns-->

                        <StackPanel Orientation="Horizontal"
                        Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="2">
                            <Button Style="{DynamicResource TaskCtrlBtnTheme}" Height="40"
                                Width="40" 
                                    ToolTipService.InitialShowDelay="5000"
                                    ToolTipService.ShowDuration="5000"
                                    ToolTipService.BetweenShowDelay="7000"
                                    ToolTip="Add a Task"
                                Command="{Binding AddTaskBtnCmd}">
                                <Image Source="{StaticResource addDrawingImage}"/>
                            </Button>
                            <Button Style="{DynamicResource TaskCtrlBtnTheme}" Height="40"
                            Margin="25,0,0,0"
                            ToolTipService.InitialShowDelay="5000"
                            ToolTipService.ShowDuration="5000"
                            ToolTipService.BetweenShowDelay="7000"
                            ToolTip="Complete Selected Task"
                            Width="40" 
                            IsEnabled="{Binding CompleteTaskBtnToggle}"
                            Command="{Binding CompleteTaskBtnCmd}">
                                <Image Source="{StaticResource doneDrawingImage}"/>
                            </Button>
                            <Button Style="{DynamicResource TaskCtrlBtnTheme}" Height="40"
                            Margin="25,0,0,0"
                            Width="40" 
                                    ToolTipService.InitialShowDelay="5000"
                                    ToolTipService.ShowDuration="5000"
                                    ToolTipService.BetweenShowDelay="7000"
                                    ToolTip="Edit Selected Task"
                            IsEnabled="{Binding EditTaskBtnToggle}"
                            Command="{Binding SaveChangesBtnCmd}">
                                <Image Source="{StaticResource add_taskDrawingImage}"/>
                            </Button>
                            <Button Style="{DynamicResource TaskCtrlBtnTheme}" Height="40"
                            Margin="25,0,0,0"
                            Width="40"
                                    ToolTipService.InitialShowDelay="2000"
                                    ToolTipService.ShowDuration="2000"
                                    ToolTipService.BetweenShowDelay="10000"
                                    ToolTip="Delete Selected Task"
                            IsEnabled="{Binding DeleteTaskBtnToggle}"
                                Command="{Binding DelTaskcmd}">
                                <Image Source="{StaticResource deleteDrawingImage}"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                        Margin="0,10,10,0"
                        Width="Auto"
                        Height="Auto"
                    BorderBrush="{StaticResource App.Colors.Task.Menu.Border}">
                    <FlowDocumentScrollViewer
                        IsHitTestVisible="False"
                        VerticalScrollBarVisibility="Hidden"
                        IsToolBarVisible="False">
                        <FlowDocument>
                            <Paragraph>
                                The Tasks Feature of this App
                                provides you with tools to create
                                and manage your daily tasks and
                                keep track of them.
                            </Paragraph>
                            <Paragraph>
                                You can also make certain tasks
                                repeat on selected days using 
                                the panel above.
                            </Paragraph>
                            <Paragraph>
                                <Bold>NOTE:</Bold> Whenever you
                                edit a task make sure to save
                                changes using the
                                <Image Width="20" Source="{StaticResource add_taskDrawingImage}"/>
                                Button.
                                <Italic>This will be changed soon.</Italic>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
